{
  "ConnectionStrings": {
    "PostgresBoardDb": "Host=localhost;Database=Board;Username=postgres;Password=password",
    "Redis": "localhost:6379,ssl=False,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTAuthenticationClient",
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87"
  }
}
